APP_NAME = COMPANY
NODE_ENV = development
PORT = 4444


# Database config
MONGO_URI = http://localhost:3000

DB_USERNAME = 
DB_PASSWORD = 
DB_DATABASE = 
DB_HOST = http://localhost:3000
DB_DIALECT = 


JWT_SECRET_KEY = 